<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
#panel-test {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
  }

#result{
  position: absolute;
  top: 20px;
  left: 140px;
}

.info {
  border: solid 1px silver;
}
div.info-top {
  position: relative;
  background: none repeat scroll 0 0 #F9F9F9;
  border-bottom: 1px solid #CCC;
  border-radius: 5px 5px 0 0;
}
div.info-top div {
  display: inline-block;
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  line-height: 31px;
  padding: 0 10px;
}
div.info-top img {
  position: absolute;
  top: 10px;
  right: 10px;
  transition-duration: 0.25s;
}
div.info-top img:hover {
  box-shadow: 0px 0px 5px #000;
}
div.info-middle {
  font-size: 12px;
  padding: 6px;
  line-height: 20px;
}
div.info-bottom {
  height: 0px;
  width: 100%;
  clear: both;
  text-align: center;
}
div.info-bottom img {
  position: relative;
  z-index: 104;
}
span {
  margin-left: 5px;
  font-size: 11px;
}
.info-middle img {
  float: left;
  margin-right: 6px;
}
.info-title {
  color: white;
  font-size: 14px;
  background-color:blue;
  line-height: 26px;
  padding: 0px 0 0 6px;
  font-weight: lighter;
  letter-spacing: 1px
}
.info-content {
  font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
  padding: 4px;
  color: #666666;
  line-height: 23px;
}
.info-content img {
  float: left;
  margin: 3px;
}
</style>
<body>
<div id='map-wrap'>
    <div id="mapContainer"></div>
    <div id="panel-test"></div>

    <div class="button-group">
        <!--<input id="calc" type="button" class="button" value="计算两点间距离"/>-->
        <input id="calc" type="button" class="button" value="计算点是否在多边形内"/>
    </div>

</div>
<script>
 //初始化地图对象，加载地图
var map = new AMap.Map("mapContainer", {
    resizeEnable: true,
    zoom: 13
});
// 1，计算两点之间的距离

// new AMap.Marker({
//     map: map,
//     position: [116.368904, 39.923423]
// });
// new AMap.Marker({
//   map: map,
//   position: [116.387271, 39.922501]
// });
// map.setFitView();
// var lnglat = new AMap.LngLat(116.368904, 39.923423);
// AMap.event.addDomListener(document.getElementById('calc'), 'click', function() {
//   alert('两点间距离为：' + lnglat.distance([116.387271, 39.922501]) + '米');
// });

//,2，计算点是否在多边形内
var myMarker = new AMap.Marker({
    map: map,
    position: [116.566298, 40.014179]
});
var path = [
[116.169465,39.932670],
[116.160260,39.924492],
[116.186138,39.879817],
[116.150625,39.710019],
[116.183198,39.709920],
[116.226950,39.777616],
[116.421078,39.810771],
[116.442621,39.799892],
[116.463478,39.790066],
[116.588276,39.809551],
[116.536091,39.808859],
[116.573856,39.839643],
[116.706380,39.916740],
[116.657285,39.934545],
[116.600293,39.937770],
[116.540039,39.937968],
[116.514805,39.982375],
[116.499935,40.013710],
[116.546520,40.030443],
[116.687668,40.129961],
[116.539697,40.080659],
[116.503390,40.058474],
[116.468800,40.052578]
];
var polygon = new AMap.Polygon({
    map: map,
    path: path
});
map.setFitView();
AMap.event.addDomListener(document.getElementById('calc'), 'click', function() {
    alert('点是否在多边形内：' + polygon.contains(myMarker.getPosition()));
});

</script>
</body>
</html>