<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <!--<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
.button-group .button {
	height: 28px;
	line-height: 28px;
	background-color: #0D9BF2;
	color: #FFF;
	border: 0;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
.button-group .inputtext {
	height: 26px;
	line-height: 26px;
	border: 1px;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
</style>
<body>
<div id='map-wrap'>
    <div id="mapContainer"></div>
    <div class="button-group">
        <input id="cityName" class="inputtext" placeholder="请输入城市的名称" type="text"/>
        <input id="query" class="button" value="到指定的城市" type="button"/>
    </div>
</div>
<script>

  setMap(116.397428, 39.90923);
  var map;

  // 根据经纬度 设置 地图
  function setMap(lng,lat){
        map = new AMap.Map('mapContainer', {
            // 设置中心点
            center:[lng,lat],
            // 设置缩放级别
            zoom: 16,
            resizeEnable: true
        });
        //地图中添加地图操作ToolBar插件
        map.plugin(["AMap.ToolBar"],function() {
            var toolBar = new AMap.ToolBar();
            map.addControl(toolBar);
        });
        var markers = [];
        addMarker(lng,lat);
        function addMarker(lng,lat){
            marker = new AMap.Marker({
                icon:"../images/marker.png",
                position:new AMap.LngLat(lng,lat)
            });
            marker.setMap(map);  //在地图上添加点
            markers.push(marker);
        }

  }

  // 根据城市名称 设置城市中心为 城市名称
    AMap.event.addDomListener(document.getElementById('cityName'), 'keyup', function() {
        var cityName = document.getElementById('cityName').value;

        if (!cityName) {
            cityName = '北京市';
        }
        map.setCity(cityName);
    });

    AMap.event.addDomListener(document.getElementById('query'), 'click', function() {
        var cityName = document.getElementById('cityName').value;

        if (!cityName) {
            cityName = '北京市';
        }
        map.setCity(cityName);
    });

</script>
</body>
</html>