<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
.button-group .button {
	height: 28px;
	line-height: 28px;
	background-color: #0D9BF2;
	color: #FFF;
	border: 0;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
.button-group .inputtext {
	height: 26px;
	line-height: 26px;
	border: 1px;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
.info-title{
    color: white;
    font-size: 14px;
    background-color: blue;
    line-height: 26px;
    padding: 0px 0 0 6px;
    font-weight: lighter;
    letter-spacing: 1px
 }
 .info-content{
    padding: 4px;
    color: #666666;
    line-height: 23px;
    font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
}
.info-content img{
    float: left;
    margin: 3px;
}
</style>
<body>
<div id='map-wrap'>
    <div id="mapContainer"></div>
    <div class="button-group">
       <label>按关键字搜索：</label>
      <input type="text" placeholder="请输入关键字进行搜索" id="tipinput">
      <label>左击获取经纬度：</label>
       <input type="text" readonly="true" id="lnglat">
    </div>


</div>
<script>

  setMap(116.397428, 39.90923);
  var map;
  var placeSearch;
  var infoWindow;
  // 根据经纬度 设置 地图
  function setMap(lng,lat){
        map = new AMap.Map('mapContainer', {
            // 设置中心点
            center:[lng,lat],
            // 设置缩放级别
            zoom: 16,
            // 是否可改变
            resizeEnable: true,
            // 可拖拽
            // dragEnable: true,
            // // 键盘事件
            // keyboardEnable: true,
            // // 双击放大
            // doubleClickZoom: true,
            // 热点
             isHotspot: true
        });
        //地图中添加地图操作ToolBar插件添加 中心点图标
        map.plugin(["AMap.ToolBar"],function() {
            var toolBar = new AMap.ToolBar();
            map.addControl(toolBar);
        });
        var markers = [];
        addMarker(lng,lat);
        function addMarker(lng,lat){
            marker = new AMap.Marker({
                icon:"../images/marker.png",
                position:new AMap.LngLat(lng,lat)
            });
            marker.setMap(map);  //在地图上添加点
            markers.push(marker);
        }

  }
   // 点击获取经纬度
    // var clickEventListener = map.on('click', function(e) {
    //     console.log(e.lnglat)
    //     document.getElementById("lnglat").value = e.lnglat.getLng() + ',' + e.lnglat.getLat()
    // });

    // 地图自动填充 插件
  //   map.plugin(["AMap.Autocomplete"],function() {
  //       new AMap.Autocomplete({
  //           input: "tipinput"
  //       });
  //  });

  // 热点的两个插件
    map.plugin(["AMap.PlaceSearch","AMap.AdvancedInfoWindow"],function() {
        //构造地点查询类
        placeSearch = new AMap.PlaceSearch();
        // 地点查询的窗口
        infoWindow=new AMap.AdvancedInfoWindow({});
         // 获取地点事件
        map.on('hotspotclick', function(result) {
            placeSearch.getDetails(result.id, function(status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    placeSearch_CallBack(result);
                }
            });


        });
   });

     //回调函数
    function placeSearch_CallBack(data) { //infoWindow.open(map, result.lnglat);

        var poiArr = data.poiList.pois;
         console.log(poiArr)
        var location = poiArr[0].location;
        infoWindow.setContent(createContent(poiArr[0]));
        // 导航
        infoWindow.open(map,location);
    }

    //信息窗体内容
    function createContent(poi) {
        var s = [];
        s.push('<div class="info-title">'+poi.name+'</div><div class="info-content">'+"地址：" + poi.address);
        s.push("电话：" + poi.tel);
        s.push("类型：" + poi.type);
        s.push('<div>');
        return s.join("<br>");
    }
</script>
</body>
</html>