<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
#panel-test {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
  }

#result{
  position: absolute;
  top: 20px;
  left: 140px;
}
</style>
<body>
<div id='map-wrap'>
    <div id="mapContainer"></div>
    <div id="panel-test"></div>
     <div id="tip">
        <span id="result"></span>
    </div>

</div>
<script>
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        center: [116.397428, 39.90923],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });
    // 地理编码 插件
    map.plugin(["AMap.Driving"],function() {
       driving_callback()
    });

    function driving_callback(){
          //构造路线导航类
        var driving = new AMap.Driving({
            map: map,
            panel: "panel-test"
        });

        // 根据起终点经纬度规划驾车导航路线
        // driving.search(new AMap.LngLat(116.379028, 39.865042), new AMap.LngLat(116.427281, 39.903719));
         // 根据起终点名称规划驾车导航路线
        driving.search([
            {keyword: '北京市地震局(公交站)',city:'北京'},
            {keyword: '亦庄文化园(地铁站)',city:'北京'}
        ]);
     }



</script>
</body>
</html>