<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
#panel-test {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
  }

.marker{
    width:22px;
    height:36px;
    background-image:url(http://webapi.amap.com/theme/v1.3/markers/b/mark_b.png);
    background-size: 22px 36px;
    text-align: center;
    line-height: 24px;
    color: #fff
  }
</style>
<body onload="init()">
<div id='map-wrap'>
    <div id="mapContainer"></div>
     <div class="button-group" id='button_group' style='top:15px;bottom:inherit'>
        <img src="http://a.amap.com/lbs/static/img/js-markonapp.png" style='width:120px;height:120px'>
        <div class='button' style='text-align: center'>手机扫码打开demo</div>
    </div>

</div>
<script>
function init() {
  map = new AMap.Map("mapContainer", {
    zoom: 18,
    center:[116.473188,39.993253]
  });

  AMap.plugin('AMap.PlaceSearch',function(){
      map.addControl(new AMap.ToolBar());
      if(AMap.UA.mobile){
        document.getElementById('button_group').style.display='none';
      }
  })
  // //PlaceSearh插件同样支持poiOnMap与detailOnAMAP方法

  AMap.plugin('AMap.PlaceSearch',function(){
    var placeSearch = new AMap.PlaceSearch({
        city:'010',
        pageSize:5
    })

    placeSearch.search('博物馆',function(status,data){
        if(status!=='complete')return;

        var pois = data.poiList.pois;

        for(var i=0;i<pois.length;i+=1){
            var marker = new AMap.Marker({
                content:'<div class="marker" >'+i+'</div>',
                position:pois[i].location,
                map:map,
            })
            marker.setLabel({
                offset: new AMap.Pixel(20, 20),//修改label相对于maker的位置
                content: pois[i].name
            });
            marker.id= pois[i].id;
            marker.name = pois[i].name;
            marker.on('click',function(){
                // map.detailOnAMAP({
                //     id:this.id
                // },marker)
                map.poiOnAMAP({
                    name:this.name,
                    location:this.getPosition(),
                    id:this.id
                })
            })
        }
        map.setFitView();
    })
})



}
</script>
</body>
</html>