<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
#panel-test {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
  }

.marker{
    width:22px;
    height:36px;
    background-image:url(http://webapi.amap.com/theme/v1.3/markers/b/mark_b.png);
    background-size: 22px 36px;
    text-align: center;
    line-height: 24px;
    color: #fff
  }

.panel{
    position: absolute;
    top:15px;
    right: 15px;
}
.qrcodetxt{
    background-color: #0D9BF2;
    padding: 6px;
    color: white;
}
.center{
    position: absolute;
    width: 100%;
    bottom: 24px;
}
.btmtip {
    cursor: pointer;
    border-radius: 5px;
    background-color: #0D9BF2;
    padding: 6px;
    width: 160px;
    color: white;
    margin: 0 auto;
}
</style>
<body onload="init()">
 <div id="mapContainer" ></div>
    <div class='center'>
        <div id='bt' class="btmtip">点击去高德地图</div>
    </div>
    <!--
      扫码
    -->
    <div class="panel" id='bitmap' style='top:15px'>
        <img src="http://a.amap.com/lbs/static/img/js-transferonapp.png" style='width:120px;height:120px'>
        <div class='qrcodetxt' style='text-align: center'>手机扫码打开demo</div>
    </div>
<script>

function init() {
  var button = document.getElementById('bt');

  map = new AMap.Map("mapContainer");

 AMap.plugin('AMap.PlaceSearch',function(){
      map.addControl(new AMap.ToolBar());
    if(AMap.UA.mobile){
        document.getElementById('bitmap').style.display='none';
        bt.style.fontSize = '16px';
    }else{
        bt.style.marginRight = '10px';
    }
  })



  // 公交
  // AMap.plugin(["AMap.Transfer"], function() {
  //     var drivingOption = {
  //         map:map,
  //         city: '北京市',
  //         policy: AMap.TransferPolicy.LEAST_TIME
  //     };

  //     var transfer = new AMap.Transfer(drivingOption); //构造驾车导航类
  //     //根据起终点坐标规划驾车路线
  //     transfer.search([{keyword:'北京站',city:'010'},{keyword:'北京大学',city:'010'}],function(status,result){
  //         button.onclick = function(){
  //             transfer.searchOnAMAP({
  //                 origin:result.origin,
  //                 destination:result.destination
  //             });
  //         }

  //     });

  // });


// 驾车
// AMap.plugin(["AMap.Transfer"], function() {
//             var drivingOption = {
//                 map:map,
//                 city: '北京市',
//                 policy: AMap.TransferPolicy.LEAST_TIME
//             };
//             var transfer = new AMap.Transfer(drivingOption); //构造驾车导航类
//             //根据起终点坐标规划驾车路线
//             transfer.search([{keyword:'北京站',city:'010'},{keyword:'北京大学',city:'010'}],function(status,result){
//                 button.onclick = function(){
//                     transfer.searchOnAMAP({
//                         origin:result.origin,
//                         destination:result.destination
//                     });
//                 }

//             });

//   });

// 步行
  AMap.plugin(["AMap.Walking"], function() {
      var drivingOption = {
          map:map
      };

      var walking = new AMap.Walking(drivingOption); //构造驾车导航类
      //根据起终点坐标规划驾车路线
      walking.search([{keyword:'首开广场',city:'010'},{keyword:'绿地中心',city:'010'}], function(status, result){
          button.onclick = function(){
              walking.searchOnAMAP({
                  origin:result.origin,
                  destination:result.destination
              });
          }
      });

  });

}

</script>
</body>
</html>