<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
#panel-test {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
  }

#result{
  position: absolute;
  top: 20px;
  left: 140px;
}
</style>
<body>
<div id='map-wrap'>
    <div id="mapContainer"></div>

     <div id="tip">
        <span id="result"></span>
    </div>

</div>
<script>
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true
    });
    // 地理编码 插件
    map.plugin(["AMap.Geocoder"],function() {
      geocoder();
    });

    function geocoder() {
        var geocoder = new AMap.Geocoder({
            city: "010", //城市，默认：“全国”
            radius: 1000 //范围，默认：500
        });
        //地理编码,返回地理编码结果
        geocoder.getLocation("北京市海淀区苏州街", function(status, result) {
            if (status === 'complete' && result.info === 'OK') {
                geocoder_CallBack(result);
            }
        });
    }

  function addMarker(i, d) {
      var marker = new AMap.Marker({
          map: map,
          position: [ d.location.getLng(),  d.location.getLat()]
      });
      var infoWindow = new AMap.InfoWindow({
          content: d.formattedAddress,
          offset: {x: 0, y: -30}
      });
      marker.on("mouseover", function(e) {
          infoWindow.open(map, marker.getPosition());
      });
  }

  //地理编码返回结果展示
  function geocoder_CallBack(data) {
      var resultStr = "";
      //地理编码结果数组
      var geocode = data.geocodes;
      for (var i = 0; i < geocode.length; i++) {
          //拼接输出html
          resultStr += "<span style=\"font-size: 12px;padding:0px 0 4px 2px; border-bottom:1px solid #C1FFC1;\">" + "<b>地址</b>：" + geocode[i].formattedAddress + "" + "&nbsp;&nbsp;<b>的地理编码结果是:</b><b>&nbsp;&nbsp;&nbsp;&nbsp;坐标</b>：" + geocode[i].location.getLng() + ", " + geocode[i].location.getLat() + "" + "<b>&nbsp;&nbsp;&nbsp;&nbsp;匹配级别</b>：" + geocode[i].level + "</span>";
          addMarker(i, geocode[i]);
      }
      map.setFitView();
      document.getElementById("result").innerHTML = resultStr;
  }

</script>
</body>
</html><!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
#panel-test {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
  }

#result{
  position: absolute;
  top: 20px;
  left: 140px;
}
</style>
<body>
<div id='map-wrap'>
    <div id="mapContainer"></div>

     <div id="tip">
        <b>经纬度 116.396574, 39.992706 的地理编码结果:</b>
        <span id="result"></span>
    </div>

</div>
<script>
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        zoom:18
    });
    var lnglatXY = [116.396574, 39.992706]; //已知点坐标

    // 地理编码 插件
    map.plugin(["AMap.Geocoder"],function() {
      regeocoder();
    });

   //逆地理编码
    function regeocoder() {
      var geocoder = new AMap.Geocoder({
          radius: 1000,
          extensions: "all"
      });
      geocoder.getAddress(lnglatXY, function(status, result) {
          if (status === 'complete' && result.info === 'OK') {
              geocoder_CallBack(result);
          }
      });
      var marker = new AMap.Marker({  //加点
          map: map,
          position: lnglatXY
      });
      map.setFitView();
  }

  // 逆向地理 返回结果
  function geocoder_CallBack(data) {
      var address = data.regeocode.formattedAddress; //返回地址描述
      document.getElementById("result").innerHTML = address;
  }
</script>
</body>
</html>