<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>

    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <!--<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
#panel-test {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
  }

#result{
  position: absolute;
  top: 20px;
  left: 140px;
}

.marker {
  color: #ff6600;
  padding: 4px 10px;
  border: 1px solid #fff;
  white-space: nowrap;
  font-size: 12px;
  font-family: "";
  background-color: #0066ff;
}

.amap-marker .marker-route {
  position: absolute;
  width: 40px;
  height: 44px;
  color: #e90000;
  background: url(http://webapi.amap.com/theme/v1.3/images/newpc/poi-1.png) no-repeat;
  cursor: pointer;
}
.amap-marker .marker-marker-bus-from {
  background-position: -334px -180px;
}

.info-tip {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
  background-color: #fff;
  height: 35px;
  text-align: left;
}
</style>
<body>
<div id='map-wrap'>
    <div id="mapContainer"></div>
    <div class="info-tip">
        <div id="centerCoord"></div>
        <div id="tips"></div>
    </div>
   <div class="button-group">
       <input id="setFitView" class="button" type="button" value="地图自适应显示"/>
         <input type="button" class="button" value="删除多个点标记" id="clearMarker"/>
           <input type="button" class="button" value="从多个点中删除指定点" id="clearMarkerAssign"/>
    </div>
</div>
<script>
var map = new AMap.Map("mapContainer", {
    resizeEnable: true,
    center: [116.397428, 39.90923],//地图中心点
    zoom: 13 //地图显示的缩放级别
});

//1，添加点标记，并使用自己的icon
// new AMap.Marker({
//     map: map,
//     position: [116.405467, 39.907761],
//     icon: new AMap.Icon({
//     size: new AMap.Size(40, 50),  //图标大小
//     image: "http://webapi.amap.com/theme/v1.3/images/newpc/way_btn2.png",
//     imageOffset: new AMap.Pixel(0, -60)
//     })
// });
// 设置 点的拖拽
var marker = new AMap.Marker({
    position: map.getCenter(),
    draggable: true,
    cursor: 'move',
    raiseOnDrag: true
});
marker.setMap(map);
// 设置点标记的动画效果，此处为弹跳效果
marker.setAnimation('AMAP_ANIMATION_BOUNCE');
// 2，自定义标记
// var marker = new AMap.Marker({ //添加自定义点标记
//     map: map,
//     position: [116.397428, 39.90923], //基点位置
//     offset: new AMap.Pixel(-17, -42), //相对于基点的偏移位置
//     draggable: true,  //是否可拖动
//     content: '<div class="marker-route marker-marker-bus-from"></div>'   //自定义点标记覆盖物内容
// });

// 3，设置 点标注文本
// var marker = new AMap.Marker({
//     position: map.getCenter()
//  });

// marker.setMap(map);
// // 设置鼠标划过点标记显示的文字提示
// marker.setTitle('我是marker的title');

// // 设置label标签
// marker.setLabel({//label默认蓝框白底左上角显示，样式className为：amap-marker-label
//     offset: new AMap.Pixel(20, 20),//修改label相对于maker的位置
//     content: "我是marker的label标签"
// });

// 4,显示 多个 标记
// map.clearMap();  // 清除地图覆盖物
//   var markers = [{
//       icon: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b1.png',
//       position: [116.205467, 39.907761]
//   }, {
//       icon: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b2.png',
//       position: [116.368904, 39.913423]
//   }, {
//       icon: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b3.png',
//       position: [116.305467, 39.807761]
//   }];
//   // 添加一些分布不均的点到地图上,地图上添加三个点标记，作为参照
//   markers.forEach(function(marker) {
//       new AMap.Marker({
//           map: map,
//           icon: marker.icon,
//           position: [marker.position[0], marker.position[1]],
//           offset: new AMap.Pixel(-12, -36)
//       });
//   });

//   var center = map.getCenter();
//   var centerText = '当前中心点坐标：' + center.getLng() + ',' + center.getLat();
//   document.getElementById('centerCoord').innerHTML = centerText;
//   document.getElementById('tips').innerHTML = '成功添加三个点标记，其中有两个在当前地图视野外！';

//   // 添加事件监听, 使地图自适应显示到合适的范围
//   AMap.event.addDomListener(document.getElementById('setFitView'), 'click', function() {
//       var newCenter = map.setFitView();// 地图自适应 可以看到 所有的点
//       document.getElementById('centerCoord').innerHTML = '当前中心点坐标：' + newCenter.getCenter();
//       document.getElementById('tips').innerHTML = '通过setFitView，地图自适应显示到合适的范围内,点标记已全部显示在视野中！';
//   });

  // 5，删除多个标记
  //   AMap.event.addDomListener(document.getElementById('clearMarker'), 'click', function() {
  //     map.remove(markers);
  // }, false);

  // var markers = [], positions = [[116.405467, 39.907761], [116.415467, 39.907761], [116.415467, 39.917761], [116.425467, 39.907761], [116.385467, 39.907761]];
  // for (var i = 0, marker; i < positions.length; i++) {
  //     marker = new AMap.Marker({
  //         map: map,
  //         position: positions[i]
  //     });
  //     markers.push(marker);
  // }


  // 6,从多个点钟删除 指定点
     AMap.event.addDomListener(document.getElementById('clearMarkerAssign'), 'click', function() {
        markers[0].setMap(null);// 第一个
        markers[2].setMap(null);// 第三个
    }, false);

    var markers = [], positions = [[116.405467, 39.907761], [116.415467, 39.907761], [116.415467, 39.917761], [116.425467, 39.907761], [116.385467, 39.907761]];
    for (var i = 0, marker; i < positions.length; i++) {
        marker = new AMap.Marker({
            map: map,
            icon: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b'+(i+1)+'.png',
            position: positions[i]
        });
        markers.push(marker);
    }
</script>
</body>
</html>