<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
      <!--<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
</head>
<style>

#mapContainer{
    margin-top: 2rem;
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(252, 249, 242);
    margin: 0 auto;
}

.button-group {
	position: absolute;
	top: 20px;
  left: 170px;
	font-size: 12px;
	padding: 10px;
}
.map-wrap{
  position: relative
}
#panel-test {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
  }

#result{
  position: absolute;
  top: 20px;
  left: 140px;
}

.info {
  border: solid 1px silver;
}
div.info-top {
  position: relative;
  background: none repeat scroll 0 0 #F9F9F9;
  border-bottom: 1px solid #CCC;
  border-radius: 5px 5px 0 0;
}
div.info-top div {
  display: inline-block;
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  line-height: 31px;
  padding: 0 10px;
}
div.info-top img {
  position: absolute;
  top: 10px;
  right: 10px;
  transition-duration: 0.25s;
}
div.info-top img:hover {
  box-shadow: 0px 0px 5px #000;
}
div.info-middle {
  font-size: 12px;
  padding: 6px;
  line-height: 20px;
}
div.info-bottom {
  height: 0px;
  width: 100%;
  clear: both;
  text-align: center;
}
div.info-bottom img {
  position: relative;
  z-index: 104;
}
span {
  margin-left: 5px;
  font-size: 11px;
}
.info-middle img {
  float: left;
  margin-right: 6px;
}
.info-title {
  color: white;
  font-size: 14px;
  background-color:blue;
  line-height: 26px;
  padding: 0px 0 0 6px;
  font-weight: lighter;
  letter-spacing: 1px
}
.info-content {
  font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
  padding: 4px;
  color: #666666;
  line-height: 23px;
}
.info-content img {
  float: left;
  margin: 3px;
}
</style>
<body>
<div id='map-wrap'>
    <div id="mapContainer"></div>
    <div id="panel-test"></div>

    <div class="button-group">
        <input type="button" class="button" value="信息窗体1" onclick="infowindow1.open(map,lnglat)"/>
        <input type="button" class="button" value="信息窗体2" onclick="infowindow2.open(map,lnglat)"/>
        <input type="button" class="button" value="信息窗体3" onclick="infowindow3.open(map,lnglat)"/>
    </div>

</div>
<script>
var lnglat = [116.473188,39.993253];
var map = new AMap.Map("mapContainer", {
    resizeEnable: true,
    center:lnglat,//地图中心点
    zoom: 15 //地图显示的缩放级别
});
var marker = new AMap.Marker({
    position: lnglat
});
marker.setMap(map);
var  infowindow1,infowindow2,infowindow3;
map.plugin(["AMap.AdvancedInfoWindow"],function() {
    var content='<div class="info-title">高德地图</div><div class="info-content">' +
            '<img src="http://webapi.amap.com/images/amap.jpg">' +
            '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。<br/>' +
            '<a target="_blank" href = "http://mobile.amap.com/">点击下载高德地图</a></div>';
    infowindow1 = new AMap.AdvancedInfoWindow({
         content: content,
         offset: new AMap.Pixel(0, -30)
    });

    infowindow2 = new AMap.AdvancedInfoWindow({
         content: content,
         asOrigin: false,
         asDestination: false,
         offset: new AMap.Pixel(0, -30)
    });

    infowindow3 = new AMap.AdvancedInfoWindow({
         content: content,
         placeSearch: false,
         asDestination: false,
         offset: new AMap.Pixel(0, -30)
    });
});

</script>
</body>
</html>